#i am comment

#setting log level for the app
#console is a var name used to identify the config related to console, you can use any name for that 
log4j.rootLogger = INFO, console, revFile

#configuration for console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern =  %m%n


#config for file
log4j.appender.revFile = org.apache.log4j.RollingFileAppender
log4j.appender.revFile.File = appLogs.log
log4j.appender.revFile.layout = org.apache.log4j.PatternLayout
log4j.appender.revFile.layout.ConversionPattern = %d{dd-MMM-yyyy EEEE z HH:mm:ss} [%-5p] {%-32c} %m%n


#symbols
# %m - log message
# %n - new line
# %p - log level
# %c - class name
# %d - date ti,e